{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoundVillageConnection": "Server=tcp:soundvillage-server.database.windows.net,1433;Initial Catalog=SoundVillageDatabase;Persist Security Info=False;User ID=soundvillage-user;Password=&&1aJE@OVCt@h8H7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
